# xslt

./: README.md  cd_catalog.html  cd_catalog.xsl  pom.xml
src/main/java/com/iesvdc/dam/lmsgi/: Xslt.java
src/test/java/com/iesvdc/dam/lmsgi/xslt/: AppTest.java
